[gd_scene load_steps=43 format=3 uid="uid://c6f4pkyess4ra"]

[ext_resource type="Script" uid="uid://dgcvphqqjcl4t" path="res://Scripts/Level2.gd" id="1_g257i"]
[ext_resource type="ArrayMesh" uid="uid://b5jlo8c0lmjpt" path="res://3d-models/level2path1.obj" id="2_62nk3"]
[ext_resource type="Material" uid="uid://cejodv6vvwjst" path="res://textures/MainTexture.tres" id="2_jpbsf"]
[ext_resource type="Texture2D" uid="uid://ettryw5upctl" path="res://textures/PlainArrow.png" id="4_r3rch"]
[ext_resource type="Script" uid="uid://dk7i0r8bqdohy" path="res://Scripts/RandomBarrier.gd" id="5_fb7wd"]

[sub_resource type="BoxMesh" id="BoxMesh_8pw2q"]
material = ExtResource("2_jpbsf")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_x47ao"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_xe1ul"]
size = Vector3(724, 1, 553)

[sub_resource type="BoxShape3D" id="BoxShape3D_27svs"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj0wq"]
size = Vector3(5.4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_moraw"]
size = Vector3(6.7, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2hiq"]
size = Vector3(7.3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a87wv"]
size = Vector3(7.4, 6.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0u6ln"]
size = Vector3(7.4, 6.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s43x3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h46wu"]
material = SubResource("StandardMaterial3D_s43x3")
height = 6.0

[sub_resource type="Animation" id="Animation_mbl0s"]
resource_name = "PlatformMove"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandomBarrier1/HelpSpotLightforRandomBarrier1:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RandomBarrier2/HelpSpotLightforRandomBarrier2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RandomBarrier3/HelpSpotLightforRandomBarrier3:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.4, 7.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RandomBarrier4/HelpSpotLightforRandomBarrier4:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.9, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RandomBarrier5/HelpSpotLightforRandomBarrier5:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(12.3, 12.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RandomBarrier6/HelpSpotLightforRandomBarrier6:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(14.6, 15.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RandomBarrier7/HelpSpotLightforRandomBarrier7:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(16.8, 17.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RandomBarrier8/HelpSpotLightforRandomBarrier8:light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(20.5, 21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RandomBarrier9/HelpSpotLightforRandomBarrier9:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(23.1, 23.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RandomBarrier10/HelpSpotLightforRandomBarrier10:light_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(25.7, 26.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RandomBarrier11/HelpSpotLightforRandomBarrier11:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(28.3, 28.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RandomBarrier12/HelpSpotLightforRandomBarrier12:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(30.9, 31.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RandomBarrier13/HelpSpotLightforRandomBarrier13:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(33.7, 34.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("help_lights/help_lights2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(21.6667, 21.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("help_lights/help_lights2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(21.7, 23),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m4j7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandomBarrier1/HelpSpotLightforRandomBarrier1:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RandomBarrier2/HelpSpotLightforRandomBarrier2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RandomBarrier3/HelpSpotLightforRandomBarrier3:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RandomBarrier4/HelpSpotLightforRandomBarrier4:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RandomBarrier5/HelpSpotLightforRandomBarrier5:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RandomBarrier6/HelpSpotLightforRandomBarrier6:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RandomBarrier7/HelpSpotLightforRandomBarrier7:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RandomBarrier8/HelpSpotLightforRandomBarrier8:light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RandomBarrier9/HelpSpotLightforRandomBarrier9:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RandomBarrier10/HelpSpotLightforRandomBarrier10:light_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RandomBarrier11/HelpSpotLightforRandomBarrier11:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RandomBarrier12/HelpSpotLightforRandomBarrier12:light_energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RandomBarrier13/HelpSpotLightforRandomBarrier13:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("help_lights/help_lights2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("help_lights/help_lights2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wffb"]
_data = {
&"PlatformMove": SubResource("Animation_mbl0s"),
&"RESET": SubResource("Animation_m4j7p")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2el63"]
size = Vector3(7, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_3otsp"]
lightmap_size_hint = Vector2i(119, 96)
material = ExtResource("2_jpbsf")
size = Vector3(7, 1, 16)

[sub_resource type="Curve3D" id="Curve3D_j25qp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 155.8, 0, 0, 0, 0, 0, 0, -130, 0, 155.8),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_xg5n6"]
size = Vector3(21, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu7bf"]
size = Vector3(21, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4by0x"]
material = ExtResource("2_jpbsf")
size = Vector3(21, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnl5v"]

[sub_resource type="BoxMesh" id="BoxMesh_5s45l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loc7n"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_gom2p"]
material = SubResource("StandardMaterial3D_loc7n")
text = "push to start"

[sub_resource type="BoxShape3D" id="BoxShape3D_yt3k1"]
size = Vector3(21, 7, 1)

[sub_resource type="Animation" id="Animation_mweln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallSpotLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_nsutx"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WallSpotLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81jv2"]
_data = {
&"RESET": SubResource("Animation_mweln"),
&"Show": SubResource("Animation_nsutx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_j3ddj"]
size = Vector3(21, 6.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8c6pb"]
size = Vector3(21, 6.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvf87"]
size = Vector3(7, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8e4fm"]
size = Vector3(7, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0mn1"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ccobl"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sm0ev"]
size = Vector3(9, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er5wc"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d6d7m"]
material = SubResource("StandardMaterial3D_er5wc")
size = Vector3(9, 1, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_g257i")
metadata/level_name = "level2"

[node name="OmniLightBulb" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.0153, 29.9672)
visible = false
light_energy = 6.181
omni_range = 253.0

[node name="SpotLight1" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
spot_range = 6.72384

[node name="SpotLight2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.35855, 19)
spot_range = 6.72384
spot_angle = 70.3125

[node name="SpotLight3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.35855, 34.9)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="SpotLight4" type="SpotLight3D" parent="."]
transform = Transform3D(0.819152, 0.573576, -1.45511e-15, 2.50718e-08, -3.58063e-08, 1, 0.573576, -0.819152, -4.37114e-08, -6.98915, 5.35855, 42.0284)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="SpotLight5" type="SpotLight3D" parent="."]
transform = Transform3D(0.819152, 0.573576, -1.45511e-15, 2.50718e-08, -3.58063e-08, 1, 0.573576, -0.819152, -4.37114e-08, -13.8721, 9.35855, 51.8583)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="SpotLight6" type="SpotLight3D" parent="."]
transform = Transform3D(0.819152, 0.573576, -1.45511e-15, 2.50718e-08, -3.58063e-08, 1, 0.573576, -0.819152, -4.37114e-08, 6.989, 5.359, 42.028)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="SpotLight7" type="SpotLight3D" parent="."]
transform = Transform3D(0.819152, 0.573576, -1.45511e-15, 2.50718e-08, -3.58063e-08, 1, 0.573576, -0.819152, -4.37114e-08, 13.872, 9.359, 51.858)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_8pw2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_x47ao")

[node name="TriggerGameOver" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 16, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerGameOver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.3171, 0)
shape = SubResource("BoxShape3D_xe1ul")

[node name="Path" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 17.4)
material_override = ExtResource("2_jpbsf")
mesh = ExtResource("2_62nk3")
skeleton = NodePath("")

[node name="LightTrigger1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightTrigger1"]
shape = SubResource("BoxShape3D_27svs")

[node name="LightTrigger2" type="Area3D" parent="."]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -4.24264, 1.8, 38.2426)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightTrigger2"]
shape = SubResource("BoxShape3D_rj0wq")

[node name="LightTrigger3" type="Area3D" parent="."]
transform = Transform3D(0.819152, 0.196175, -0.538986, -1.49012e-08, 0.939693, 0.34202, 0.573576, -0.280166, 0.769751, -9.59234, 4.45014, 45.8828)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightTrigger3"]
transform = Transform3D(1, 4.47035e-08, -2.08616e-07, 2.98023e-08, 1, -1.3411e-07, 2.98023e-08, -4.47035e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_moraw")

[node name="Wall1Trigger" type="Area3D" parent="."]
transform = Transform3D(0.819152, 3.63216e-08, -0.573576, -1.49012e-08, 1, -1.49012e-08, 0.573576, 2.98023e-08, 0.819152, -18.3605, 7, 57.9918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1Trigger"]
transform = Transform3D(1, 4.47035e-08, -3.57628e-07, 2.98023e-08, 0.999999, -1.3411e-07, 2.38419e-07, -4.47035e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_m2hiq")

[node name="StaticWall1" type="StaticBody3D" parent="."]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -18.9914, 9.6, 58.8928)

[node name="WallSpotLight" type="SpotLight3D" parent="StaticWall1"]
transform = Transform3D(1, 0, 1.49012e-08, 2.50718e-08, -0.5, 0.866025, 0, -0.866026, -0.5, 0.158636, 0.392526, -4.06474)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall1"]
shape = SubResource("BoxShape3D_a87wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall1"]
mesh = SubResource("BoxMesh_0u6ln")

[node name="WallText" type="Label3D" parent="StaticWall1"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1.33514e-05, -1, -0.600006)
visible = false
modulate = Color(1, 0, 0, 1)
text = "WRONG
WAY"
font_size = 327

[node name="LightTrigger4" type="Area3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 4.243, 1.8, 38.243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightTrigger4"]
shape = SubResource("BoxShape3D_rj0wq")

[node name="LightTrigger5" type="Area3D" parent="."]
transform = Transform3D(0.819152, -0.196175, 0.538985, 0, 0.939693, 0.34202, -0.573576, -0.280166, 0.769751, 9.592, 4.45, 45.883)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightTrigger5"]
transform = Transform3D(1, 4.47035e-08, -2.08616e-07, 2.98023e-08, 1, -1.3411e-07, 2.98023e-08, -4.47035e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_moraw")

[node name="Wall2Trigger" type="Area3D" parent="."]
transform = Transform3D(0.819152, 4.04277e-08, 0.573576, -1.49012e-08, 1, -1.49012e-08, -0.573577, -2.39381e-08, 0.819152, 18.3601, 7, 57.9919)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2Trigger"]
transform = Transform3D(1, 4.47035e-08, -3.57628e-07, 2.98023e-08, 0.999999, -1.3411e-07, 2.38419e-07, -4.47035e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_m2hiq")

[node name="StaticWall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 18.991, 9.6, 58.893)

[node name="WallSpotLight" type="SpotLight3D" parent="StaticWall2"]
transform = Transform3D(1, 0, 1.49012e-08, 2.50718e-08, -0.5, 0.866025, 0, -0.866026, -0.5, 0.158636, 0.392526, -4.06474)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticWall2"]
shape = SubResource("BoxShape3D_a87wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticWall2"]
mesh = SubResource("BoxMesh_0u6ln")

[node name="WallText" type="Label3D" parent="StaticWall2"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1.33514e-05, -1, -0.600006)
visible = false
modulate = Color(1, 0, 0, 1)
text = "WRONG
WAY"
font_size = 327

[node name="CorrectWay" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 61.1)

[node name="help_lights" type="Node3D" parent="CorrectWay"]

[node name="help_lights1" type="Node3D" parent="CorrectWay/help_lights"]
visible = false

[node name="help_light" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 50)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light2" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 70)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light3" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 90)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light4" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 110)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light5" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 130)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light6" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 150)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light7" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light8" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 50)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light9" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 70)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light10" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 90)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light11" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 110)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light12" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 130)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light13" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 150)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light14" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_lights2" type="Node3D" parent="CorrectWay/help_lights"]
transform = Transform3D(1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="help_light15" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light16" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light17" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light18" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light19" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light20" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 6, 167)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light21" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light22" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light23" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light24" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light25" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light26" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="help_light27" type="MeshInstance3D" parent="CorrectWay/help_lights/help_lights2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 6, 187)
mesh = SubResource("CapsuleMesh_h46wu")
skeleton = NodePath("../..")

[node name="CorrectWaySpotLight1" type="SpotLight3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 3)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="CorrectWayLightTrigger1" type="Area3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/CorrectWayLightTrigger1"]
transform = Transform3D(1, 4.47035e-08, -2.08616e-07, 2.98023e-08, 1, -1.3411e-07, 2.98023e-08, -4.47035e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_moraw")

[node name="CorrectWaySpotLight2" type="SpotLight3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 12)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="PlatformAnimation" type="AnimationPlayer" parent="CorrectWay"]
libraries = {
&"": SubResource("AnimationLibrary_3wffb")
}
speed_scale = 0.5

[node name="PathToPlatform" type="StaticBody3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/PathToPlatform"]
shape = SubResource("BoxShape3D_2el63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/PathToPlatform"]
mesh = SubResource("BoxMesh_3otsp")

[node name="Path3D" type="Path3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.1)
curve = SubResource("Curve3D_j25qp")

[node name="PathFollow3D" type="PathFollow3D" parent="CorrectWay/Path3D"]
transform = Transform3D(0.999934, 0, 0, 0, 1, 0, 0, 0, 0.999934, 0, 0, 0)
rotation_mode = 0

[node name="Platform" type="AnimatableBody3D" parent="CorrectWay/Path3D/PathFollow3D"]
sync_to_physics = false

[node name="OnPlatformTrigger1" type="Area3D" parent="CorrectWay/Path3D/PathFollow3D/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/Path3D/PathFollow3D/Platform/OnPlatformTrigger1"]
transform = Transform3D(1, 4.47035e-08, -2.08616e-07, 2.98023e-08, 1, -1.3411e-07, 2.98023e-08, -4.47035e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_xg5n6")

[node name="PlatformSpotLight1" type="SpotLight3D" parent="CorrectWay/Path3D/PathFollow3D/Platform"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 3, -0.0999985)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="PlatformSpotLight2" type="SpotLight3D" parent="CorrectWay/Path3D/PathFollow3D/Platform"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -0.0999985)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="PlatformSpotLight3" type="SpotLight3D" parent="CorrectWay/Path3D/PathFollow3D/Platform"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7, 3, -0.0999985)
visible = false
spot_range = 6.72384
spot_angle = 70.3125

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/Path3D/PathFollow3D/Platform"]
shape = SubResource("BoxShape3D_uu7bf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/Path3D/PathFollow3D/Platform"]
mesh = SubResource("BoxMesh_4by0x")

[node name="PushCube" type="RigidBody3D" parent="CorrectWay"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/PushCube"]
shape = SubResource("BoxShape3D_xnl5v")

[node name="BoxMesh" type="MeshInstance3D" parent="CorrectWay/PushCube"]
mesh = SubResource("BoxMesh_5s45l")

[node name="TextMesh" type="MeshInstance3D" parent="CorrectWay/PushCube/BoxMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
visible = false
mesh = SubResource("TextMesh_gom2p")

[node name="Wall3Trigger1" type="Area3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/Wall3Trigger1"]
transform = Transform3D(1, 4.47038e-08, -3.5763e-07, 2.98023e-08, 0.999999, -1.3411e-07, 2.38419e-07, -4.47038e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yt3k1")

[node name="StaticWall3" type="StaticBody3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 182.6)

[node name="WallAnimation" type="AnimationPlayer" parent="CorrectWay/StaticWall3"]
libraries = {
&"": SubResource("AnimationLibrary_81jv2")
}

[node name="Arrow1" type="Sprite3D" parent="CorrectWay/StaticWall3"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 0, -0.539993)
modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_r3rch")

[node name="WallSpotLight" type="SpotLight3D" parent="CorrectWay/StaticWall3"]
transform = Transform3D(1, 1.25359e-08, -2.17128e-08, 2.50718e-08, -0.5, 0.866026, 0, -0.866026, -0.5, 0.158636, 2.75855, -1.96666)
light_energy = 0.0
spot_range = 12.0
spot_angle = 75.2482

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/StaticWall3"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
shape = SubResource("BoxShape3D_j3ddj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/StaticWall3"]
mesh = SubResource("BoxMesh_8c6pb")

[node name="RandomBarrier1" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 50)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier1" type="SpotLight3D" parent="CorrectWay/RandomBarrier1"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier1/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier1/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier1/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier1/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier1/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier1/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier2" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 71)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier2" type="SpotLight3D" parent="CorrectWay/RandomBarrier2"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier2/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier2/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier2/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier2/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier2/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier2/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier3" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 91)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier3" type="SpotLight3D" parent="CorrectWay/RandomBarrier3"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier3/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier3/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier3/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier3/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier3/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier3/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier4" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 111)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier4" type="SpotLight3D" parent="CorrectWay/RandomBarrier4"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier4/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier4/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier4/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier4/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier4/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier4/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier5" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 131)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier5" type="SpotLight3D" parent="CorrectWay/RandomBarrier5"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier5/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier5/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier5/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier5/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier5/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier5/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier6" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 151)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier6" type="SpotLight3D" parent="CorrectWay/RandomBarrier6"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier6/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier6/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier6/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier6/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier6/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier6/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier7" type="Node3D" parent="CorrectWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 171)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier7" type="SpotLight3D" parent="CorrectWay/RandomBarrier7"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier7/Barrier1"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier7/Barrier1"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier7/Barrier2"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier7/Barrier2"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier7/Barrier3"]
shape = SubResource("BoxShape3D_wvf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier7/Barrier3"]
mesh = SubResource("BoxMesh_8e4fm")

[node name="RandomBarrier8" type="Node3D" parent="CorrectWay"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 1.5, 177)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier8" type="SpotLight3D" parent="CorrectWay/RandomBarrier8"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60001, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier8/Barrier1"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier8/Barrier1"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100006, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier8/Barrier2"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier8/Barrier2"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39999, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier8/Barrier3"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier8/Barrier3"]
mesh = SubResource("BoxMesh_ccobl")

[node name="RandomBarrier9" type="Node3D" parent="CorrectWay"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, 1.5, 177)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier9" type="SpotLight3D" parent="CorrectWay/RandomBarrier9"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60001, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier9/Barrier1"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier9/Barrier1"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100006, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier9/Barrier2"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier9/Barrier2"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39999, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier9/Barrier3"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier9/Barrier3"]
mesh = SubResource("BoxMesh_ccobl")

[node name="RandomBarrier10" type="Node3D" parent="CorrectWay"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64, 1.5, 177)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier10" type="SpotLight3D" parent="CorrectWay/RandomBarrier10"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60001, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier10/Barrier1"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier10/Barrier1"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100006, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier10/Barrier2"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier10/Barrier2"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39999, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier10/Barrier3"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier10/Barrier3"]
mesh = SubResource("BoxMesh_ccobl")

[node name="RandomBarrier11" type="Node3D" parent="CorrectWay"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -81, 1.5, 177)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier11" type="SpotLight3D" parent="CorrectWay/RandomBarrier11"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60001, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier11/Barrier1"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier11/Barrier1"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100006, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier11/Barrier2"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier11/Barrier2"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39999, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier11/Barrier3"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier11/Barrier3"]
mesh = SubResource("BoxMesh_ccobl")

[node name="RandomBarrier12" type="Node3D" parent="CorrectWay"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -98, 1.5, 177)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier12" type="SpotLight3D" parent="CorrectWay/RandomBarrier12"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60001, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier12/Barrier1"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier12/Barrier1"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100006, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier12/Barrier2"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier12/Barrier2"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39999, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier12/Barrier3"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier12/Barrier3"]
mesh = SubResource("BoxMesh_ccobl")

[node name="RandomBarrier13" type="Node3D" parent="CorrectWay"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -115, 1.5, 177)
script = ExtResource("5_fb7wd")

[node name="HelpSpotLightforRandomBarrier13" type="SpotLight3D" parent="CorrectWay/RandomBarrier13"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4.96593, -2.25882)
light_energy = 0.0
spot_range = 16.0
spot_angle = 78.1074

[node name="Barrier1" type="StaticBody3D" parent="CorrectWay/RandomBarrier13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60001, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier13/Barrier1"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier13/Barrier1"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier2" type="StaticBody3D" parent="CorrectWay/RandomBarrier13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100006, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier13/Barrier2"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier13/Barrier2"]
mesh = SubResource("BoxMesh_ccobl")

[node name="Barrier3" type="StaticBody3D" parent="CorrectWay/RandomBarrier13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39999, 0, -5.72205e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/RandomBarrier13/Barrier3"]
shape = SubResource("BoxShape3D_k0mn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/RandomBarrier13/Barrier3"]
mesh = SubResource("BoxMesh_ccobl")

[node name="TriggerFinish" type="Area3D" parent="CorrectWay"]
transform = Transform3D(-4.01339e-07, 0, -1, 0, 1, 0, 1, 0, -4.01339e-07, -139.86, 0.96001, 177.126)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CorrectWay/TriggerFinish"]
shape = SubResource("BoxShape3D_sm0ev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CorrectWay/TriggerFinish"]
mesh = SubResource("BoxMesh_d6d7m")

[connection signal="body_entered" from="TriggerGameOver" to="." method="_on_trigger_game_over_body_entered"]
[connection signal="body_entered" from="LightTrigger1" to="." method="_on_light_trigger_1_body_entered"]
[connection signal="body_entered" from="LightTrigger2" to="." method="_on_light_trigger_2_body_entered"]
[connection signal="body_entered" from="LightTrigger3" to="." method="_on_light_trigger_3_body_entered"]
[connection signal="body_entered" from="Wall1Trigger" to="." method="_on_wall1_trigger_body_entered"]
[connection signal="body_entered" from="LightTrigger4" to="." method="_on_light_trigger_4_body_entered"]
[connection signal="body_entered" from="LightTrigger5" to="." method="_on_light_trigger_5_body_entered"]
[connection signal="body_entered" from="Wall2Trigger" to="." method="_on_wall2_trigger_body_entered"]
[connection signal="body_entered" from="CorrectWay/CorrectWayLightTrigger1" to="." method="_on_correct_way_light_trigger_1_body_entered"]
[connection signal="body_exited" from="CorrectWay/Path3D/PathFollow3D/Platform/OnPlatformTrigger1" to="." method="_on_on_platform_trigger_1_body_exited"]
[connection signal="body_entered" from="CorrectWay/Wall3Trigger1" to="." method="_on_wall_3_trigger_1_body_entered"]
[connection signal="body_entered" from="CorrectWay/TriggerFinish" to="." method="_on_trigger_finish_body_entered"]
